# csv-lambda-handler

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/myproject/: CsvLambdaHandler.java  CsvParser.java  DataCleaner.java  DatabaseService.java  ExcelParser.java  StatisticsService.java
